KSLUploader-Client/KSLUploader-Client/Windows/Settings.xaml

<Window x:Class="KSLUploader.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSLUploader.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0,1,0,0">
            <TabItem Header="Generals">
                <StackPanel>
                    <CheckBox Content="Run at startup" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox Content="Save local copy of images" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>                
            </TabItem>
            <TabItem Header="Protocol">
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="FTP">
                <Grid/>
            </TabItem>
            <TabItem Header="Shortcuts">
                <Grid/>
            </TabItem>
            <TabItem Header="Info">
                <StackPanel>
                    <TextBlock Text="KSLUploader"/>
                    <TextBlock Text="Developed by SergiX44, Kaos1337, Lukasss93"/>
                    <TextBlock Text="Version: 0.0.2-beta"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="saveButton" Content="Save" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="55" Grid.Row="1" />

    </Grid>
</Window>
