Hermex-Client/Windows/Settings.xaml

<Window x:Class="Hermex.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hermex.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="440" Width="420" ResizeMode="NoResize" Icon="/Hermex;component/AppIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl BorderThickness="0,1,0,0" Margin="0,5,0,0">
            <TabItem Header="Generals" FontSize="14" Width="80">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox x:Name="generals_startup" Content="Run at startup" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                    <CheckBox x:Name="generals_save" Content="Save local copy of images" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="generals_browsebutton" Content="Browse..." Margin="0,0,5,0" Padding="5,1"/>
                        <TextBox x:Name="generals_browsepath" Text="Not set." FontSize="16" Width="230" BorderBrush="Transparent" Grid.Column="1" IsReadOnly="true"/>
                    </Grid>
                    <TextBlock x:Name="generals_method_label" Text="Upload method" Padding="0,10,0,5" FontWeight="Bold" FontSize="16"/>
                    <RadioButton x:Name="generals_method_socket" GroupName="1" Content="Use Socket" FontSize="16" VerticalContentAlignment="Center"/>
                    <RadioButton x:Name="generals_method_ftp" GroupName="1" Content="Use FTP" FontSize="16" VerticalContentAlignment="Center"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tab_protocol" Header="Socket" FontSize="14" Width="80">
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Server Address" FontSize="16" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <TextBox x:Name="protocol_address" Width="150" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock Text="Server Password" Margin="0,0,20,0" Grid.Row="1" FontSize="16"/>
                        <TextBox x:Name="protocol_password" Width="150" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center"/>
                        <TextBlock Text="Server Port" Margin="0,0,20,0" Grid.Row="2" FontSize="16"/>
                        <TextBox x:Name="protocol_port" Width="150" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_ftp" Header="FTP" FontSize="14" Width="80">
                <Grid>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="ftp_useftps" Content="Use FTPS" Margin="0,0,0,10" FontSize="16" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="ftp_certificates" Content="Accept Certificates" Grid.Column="1" FontSize="16" VerticalContentAlignment="Center" Margin="0,0,0,10"/>
                        <TextBlock Text="Server Address" Grid.Row="1" Padding="0,0,20,0" FontSize="16"/>
                        <TextBox x:Name="ftp_address" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
                        <TextBlock Text="Server Port" Grid.Row="2" FontSize="16"/>
                        <TextBox x:Name="ftp_port" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10"/>
                        <TextBlock Text="Server Directory" Grid.Row="3" FontSize="16"/>
                        <TextBox x:Name="ftp_directory" Grid.Row="3" Grid.Column="3" Margin="0,0,0,10"/>
                        <TextBlock Text="Server Weburl" Grid.Row="4" FontSize="16"/>
                        <TextBox x:Name="ftp_weburl" Grid.Row="4" Grid.Column="4" Margin="0,0,0,10"/>
                        <TextBlock Text="Server User" Grid.Row="5" FontSize="16"/>
                        <TextBox x:Name="ftp_user" Grid.Row="5" Grid.Column="5" Margin="0,0,0,10"/>
                        <TextBlock Text="Server Password" Grid.Row="6" FontSize="16"/>
                        <TextBox x:Name="ftp_password" Grid.Row="6" Grid.Column="6"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Shortcuts" FontSize="14" Width="80">
                <Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ddd" Text="Area shortcut" FontSize="16" Padding="0,0,10,0" VerticalAlignment="Center" Margin="0,10"/>
                        <Button x:Name="shortcut_area" Content="Change" Grid.Column="1" FontSize="12" Padding="0,5" Width="170" VerticalAlignment="Center"/>

                        <TextBlock Text="Desktop shortcut" Grid.Row="1" FontSize="16" Padding="0,0,10,0" VerticalAlignment="Center" Margin="0,10"/>
                        <Button x:Name="shortcut_desktop" Content="Change" Grid.Row="1" Grid.Column="2" FontSize="12" Padding="0,5" Width="170" VerticalAlignment="Center"/>

                        <TextBlock Text="File shortcut" Grid.Row="2" FontSize="16" Padding="0,0,10,0" VerticalAlignment="Center" Margin="0,10"/>
                        <Button x:Name="shortcut_file" Content="Change" Grid.Row="2" Grid.Column="3" FontSize="12" Padding="0,5" Width="170" VerticalAlignment="Center"/>

                        <TextBlock Text="Clipboard shortcut" Grid.Row="3" FontSize="16" Padding="0,0,10,0" VerticalAlignment="Center" Margin="0,10"/>
                        <Button x:Name="shortcut_clipboard" Content="Change" Grid.Row="3" Grid.Column="4" FontSize="12" Padding="0,5" Width="170" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Info" FontSize="14" Width="80">
                <StackPanel Margin="10">
                    <TextBlock x:Name="info_title" Text="AppTitle" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Top" Margin="0"/>
                    <TextBlock FontSize="12" Text="Derived project from KSU" FontStyle="Italic" Foreground="#FF767676" Margin="0,0,0,5"/>
                    <TextBlock x:Name="info_project" FontSize="12" Text="Project page: xxx"/>
                    <TextBlock x:Name="info_devheader" FontSize="12" Text="AppTitle Team:" Margin="0,10,0,0"/>
                    <ListView x:Name="info_devs" BorderThickness="0" VerticalAlignment="Top" IsTextSearchEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageFlag}" Width="16" Height="16" Margin="0,0,5,0"/>
                                    <Image Tag="{Binding Github}" Source="{Binding GitImage}" Width="16" Height="16" Cursor="Hand" Margin="0,0,5,0" MouseUp="Image_MouseUp"/>
                                    <TextBlock Text="{Binding Label}" FontStyle="{Binding LabelStyle}" Foreground="{Binding LabelColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <TextBlock x:Name="info_contributors" FontSize="12" Text="Contributors:" Margin="0,10,0,0"/>
                    <TextBlock x:Name="info_librariesheader" Text="External libraries:" FontSize="12" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="info_libraries" FontSize="12" VerticalAlignment="Top">
                        <Run Text="Json.NET:"/>
                        <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json">
                            <Run Text="https://github.com/JamesNK/Newtonsoft.Json"/>
                        </Hyperlink>
                        <LineBreak/>
                        <Run Text="MouseKeyHook:"/>
                        <Hyperlink NavigateUri="https://github.com/gmamaladze/globalmousekeyhook">
                            <Run Text="https://github.com/gmamaladze/globalmousekeyhook"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="info_copy" FontSize="12" Text="Copyright (c) 2015-2017 Hermex Team" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Right" Margin="10,5,5,5" Grid.Row="1" FontSize="16" VerticalAlignment="Bottom" Padding="15,1" />
    </Grid>
</Window>
